📘 Документация администратора ASE Digital HQ
Расположение проекта: /opt/digital-hq Стек: Node.js (Backend), Nginx (Frontend), PostgreSQL (Database), Docker Compose.

🗂 Структура проекта (после очистки)
src/ — Исходный код бэкенда (TypeScript).

src/server.ts — Точка входа, все API маршруты.

src/prisma/schema.prisma — Схема базы данных.

public/ — Фронтенд (HTML, CSS, JS).

index.html — Основной интерфейс.

login.html — Страница входа.

nginx/ — Конфигурация веб-сервера.

docker-compose.yml — Управление контейнерами.

.env — Пароли и секретные ключи.

🚀 Управление сервером
1. Запуск и Перезапуск
Если вы внесли изменения в код или конфигурацию, используйте эти команды.

Обычный перезапуск (если меняли только HTML/JS в public/):

Bash

# Изменения в HTML применяются сразу по обновлению страницы в браузере.
# Если Nginx закэшировал, можно перезапустить его:
sudo docker compose restart web
Пересборка Бэкенда (если меняли src/*.ts или .env):

Bash

# Эта команда перекомпилирует TypeScript в JavaScript
sudo docker compose up -d --build
Полная остановка:

Bash

sudo docker compose down
2. Работа с Базой Данных
Просмотр данных через SQL:

Bash

sudo docker exec -it digital-hq-db psql -U postgres -d digital_hq
(Полезные команды внутри: \dt - список таблиц, SELECT * FROM "User"; - список пользователей).

Изменение схемы БД (Prisma): Если вы отредактировали src/prisma/schema.prisma:

Bash

# 1. Применить изменения к базе
sudo docker exec -it digital-hq-api npx prisma db push

# 2. Перегенерировать клиент (чтобы VS Code видел новые поля)
sudo docker exec -it digital-hq-api npx prisma generate
Бэкап базы данных:

Bash

sudo docker exec -t digital-hq-db pg_dump -U postgres -d digital_hq > backup_$(date +%F).sql
3. Просмотр логов
Если что-то не работает, первым делом смотрите логи.

Логи бэкенда (ошибки сервера, API):

Bash

sudo docker logs -f digital-hq-api
Логи базы данных:

Bash

sudo docker logs -f digital-hq-db
🛠 Траблшутинг (Устранение неполадок)
Проблема 1: "Не могу войти" / "Invalid login or password"
Убедитесь, что вы вводите верный email.

Если забыли пароль администратора, его можно сбросить через базу данных, но проще создать нового админа вручную или использовать SQL для смены хэша пароля (требуется генератор bcrypt).

Быстрое решение: Посмотрите логи бэкенда (sudo docker logs digital-hq-api) в момент попытки входа. Если там ошибка соединения с БД, перейдите к п. 3.

Проблема 2: "Сайт не открывается" (Connection refused)
Проверьте, запущены ли контейнеры:

Bash

sudo docker compose ps
Должно быть 3 контейнера со статусом Up.

Если контейнер hq-web (Nginx) упал, проверьте его логи:

Bash

sudo docker logs hq-web
Проверьте, не занят ли порт 80 другим приложением (Apache, другой Nginx).

Проблема 3: "Нет иконки корзины у моих новостей"
Причина: Браузер запомнил старую сессию без вашего ID.

Решение: Нажмите "Выход", затем Ctrl+F5, затем войдите снова.

Проблема 4: "Prisma Client error / Database error" в логах
Часто возникает при изменении схемы БД без миграции.

Выполните синхронизацию:

Bash

sudo docker exec -it digital-hq-api npx prisma db push
sudo docker restart digital-hq-api
Проблема 5: Изменения в коде src не появляются
Вы изменили файл .ts, но сервер продолжает работать на старой версии.

TS нужно скомпилировать. Просто перезапуск (restart) не поможет.

Решение:

Bash

sudo docker compose up -d --build
📝 Чек-лист для разработки
Если вы хотите добавить новую фичу (например, новую колонку "Телефон" пользователю):

Измените src/prisma/schema.prisma (добавьте поле).

Примените изменения: sudo docker exec -it digital-hq-api npx prisma db push.

Добавьте поле в API: src/server.ts (в маршруты POST /users и GET /users).

Добавьте поле в HTML: public/index.html (в форму создания и таблицу).

Пересоберите сервер: sudo docker compose up -d --build.

Обновите страницу в браузере.
